spring.application.name=WorkHoursApplication
spring.datasource.url=jdbc:mysql://mysql-59b9064-giuseppedeblasio93-dbbe.l.aivencloud.com:10463/workhour

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Agj4dS7GgdjnKGI8ZIs
server.port=${PORT}
server.address=0.0.0.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/workhours
#spring.datasource.username=root
#spring.datasource.password=1234
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
hibernate.transaction.jta.platform=null
