spring.application.name=WorkHoursApplication
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/workhour

#spring.datasource.username=sql7737437

#spring.datasource.password=lxBDf5wW2q
spring.datasource.url=jdbc:mysql://localhost:3306/workhours
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
hibernate.transaction.jta.platform=null